*{
  margin: 0;  
  padding: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav i{
    font-size: xx-large;
    margin-right: 40px;
}
.navlogo{
    display: flex;
    justify-content: start;
    align-items:  center;
    gap: 10px;
    padding: 15px;
}
form, footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
form input{
    height: 30px;
    width: 80%;
}
.card {
    color: #055454;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    max-width: 250px;
    margin-top: 20px;
    text-align: center;
  }
.card-body {
    margin-top: 10px;
}

.button-ver{
    color: #055454;
    font-size: 15px;
    background-color: #c6cf31;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 60%;
    height: 30px;
    border-radius: 5px;
    transition-duration: 0.4s;
    margin: 20px;
}
.button-ver:hover {
    color: #c6cf31;
    background-color: #055454;
  }
  .btn-group .button-page {
    background-color: #c6cf31;
    border: 1px solid #055454;
    color: #055454;
    padding: 15px 15px;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
  }
  
  .btn-group .button-page:hover {
    background-color: #055454;
    color: #c6cf31;
  }

footer i {
    font-size: x-large;
    padding: 10px;
}


.container {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.3fr 0.3fr 3.1fr 0.3fr; 
    grid-template-areas: 
      "navbar"
      "search"
      "product"
      "footer"; 
  }
  .navbar { 
    grid-area: navbar;
    background-color: #055454  ; 
    color: #c6cf31  ;
}
  .search { 
    grid-area: search; 
    background-color: #84bf94  ;
}
  .footer { 
    grid-area: footer; 
    display: flex;
    justify-content: center;
    background-color: #c6cf31 ;
    color: #175b54;
}
.product {
    grid-area: product; 
    background-color: whitesmoke;
    gap: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


@media (min-width: 576px) { 
    .container {
        grid-template-columns: 0.3fr 1.8fr; 
        grid-template-rows: 0.3fr 3.1fr 0.3fr; 
        grid-template-areas: 
          "search search"
          "navbar product"
          "footer footer"; 
      }
      .product {
        flex-direction: row;
        flex-wrap: wrap;
      }
}
@media (min-width: 992px) { 
    .container {
        grid-template-columns: 0.3fr 1.8fr; 
        grid-template-rows: 0.3fr 3.1fr 0.3fr; 
        grid-template-areas: 
          "navbar search"
          "navbar product"
          "footer product"; 
      }
}